{
  "name": "ai-proxy",
  "version": "1.0.0",
  "description": "AI proxy for the gemini",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.13.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
